

 88888888b                             888888ba                      dP
 88                                    88    `8b                     88
a88aaaa    .d8888b. .d8888b. dP    dP a88aaaa8P' .d8888b. 88d888b. d8888P
 88        88'  `88 Y8ooooo. 88    88  88   `8b. 88ooood8 88'  `88   88
 88        88.  .88       88 88.  .88  88     88 88.  ... 88    88   88
 88888888P `88888P8 `88888P' `8888P88  dP     dP `88888P' dP    dP   dP
oooooooooooooooooooooooooooooo~~~~.88~oooooooooooooooooooooooooooooooooooo
                              d8888P
